{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: 'Segoe UI', sans-serif;\
  line-height: 1.6;\
  background: #f8f9fa;\
  color: #333;\
\}\
\
header \{\
  background: #007bff;\
  color: white;\
  padding: 1rem 2rem;\
  text-align: center;\
\}\
\
nav a \{\
  margin: 0 1rem;\
  color: white;\
  text-decoration: none;\
\}\
\
section \{\
  padding: 2rem;\
\}\
\
.container \{\
  max-width: 1000px;\
  margin: auto;\
\}\
\
.card \{\
  background: white;\
  padding: 1.5rem;\
  margin: 1rem 0;\
  border-radius: 8px;\
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
\
footer \{\
  text-align: center;\
  padding: 1rem;\
  background: #343a40;\
  color: white;\
\}\
\
.btn \{\
  display: inline-block;\
  padding: 0.5rem 1rem;\
  background: #007bff;\
  color: white;\
  text-decoration: none;\
  border-radius: 5px;\
\}}